# Hangfire.QuickJump

./: .gitignore  Hangfire.QuickJump.sln  appveyor.yml  psake-project.ps1
.nuget/: packages.config
nuspecs/: Hangfire.QuickJump.nuspec
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs  Startup.cs
src/: SharedAssemblyInfo.cs
src/Hangfire.QuickJump/: Hangfire.QuickJump.csproj  QuickJumpConfigurationExtensions.cs  Razor.build
src/Hangfire.QuickJump/Dashboard/: JsDispatcher.cs  QuickJumpDispatcher.cs  RecurringJobDetails.cs  RecurringJobDetails.cshtml  RecurringJobDetails.cshtml.cs  quick-jump.css  quick-jump.js
src/Hangfire.QuickJump/Utils/: CompositeDispatcher.cs  EmbeddedResourceDispatcher.cs  RouteCollectionExtensions.cs  StorageExtensions.cs
